.profile {
  grid-area: c;
  display: grid;
  grid-template-areas:
  "infoColumn postsColumn";
  grid-template-columns: 300px 1fr;
  grid-gap: 10px;
}

.infoColumn {
  grid-area: infoColumn;
  display: flex;
  flex-direction: column;
}

.profilePhoto {
  grid-area: profilePhoto;
  background-color: rgb(198, 214, 243);
  margin-bottom: 10px;
}

.profilePhoto img {
  max-width: fit-content;
  vertical-align: middle;
}

.personalInfo {
  grid-area: personalInfo;
  background-color: orange;
  height: 700px;
}


.postsColumn {
  grid-area: postsColumn;
  display: flex;
  flex-direction: column;
}

.postCreating {
  grid-area: postCreating;
  display: flex;
  flex-direction: column;
  background-color: orange;
  height: 250px;
  margin-bottom: 10px;
}
.personalPosts {
  grid-area: personalPosts;
  display: flex;
  flex-direction: column;
}